# IOS QT-LA

[SERVER]
LA I CU-SS1 = shadowsocks, c27s1.jamjams.net, 31936, aes-256-gcm, "NPan4Y8zHS", upstream-proxy=false, upstream-proxy-auth=false
LA I CM-SS2 = shadowsocks, c27s2.jamjams.net, 31936, aes-256-gcm, "NPan4Y8zHS", upstream-proxy=false, upstream-proxy-auth=false
LA I CT-V1 = vmess, c27s3.jamjams.net, 31936, aes-128-gcm, "c6aa2e61-772f-44ce-8c8e-5b24a2be7061", over-tls=false, certificate=1
LA I JP-V2 = vmess, c27s4.jamjams.net, 31936, aes-128-gcm, "c6aa2e61-772f-44ce-8c8e-5b24a2be7061", over-tls=false, certificate=1
LA I NT-V3 = vmess, c27s5.jamjams.net, 31936, aes-128-gcm, "c6aa2e61-772f-44ce-8c8e-5b24a2be7061", over-tls=false, certificate=1
LA I FD = vmess, c27s801.jamjams.net, 31936, aes-128-gcm, "c6aa2e61-772f-44ce-8c8e-5b24a2be7061", over-tls=false, certificate=1

[SOURCE]

[BACKUP-SERVER]
LA I CU-SS1
LA I CM-SS2
LA I CT-V1
LA I JP-V2
LA I NT-V3
LA I FD

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY

[GLOBAL]
SELECTED,LA I CT-V1

[HOST]

[STATE]
STATE,AUTO

[MITM]
